<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Links - Categorias</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Pequeno ajuste apenas para esta página, para compensar a falta do botão de ID */
        .container ul { margin-top: 15px !important; }
    </style>
</head>

<body>

<div id="cronometro">
    <span class="titulo">OFERTA LIMITADA</span>
    <span id="tempo">10:00:00</span>
</div>

<div class="container">

<header>
    <img src="Images/iconeshops.png" alt="Shopee">
</header>

<ul>
    <li>
        <a href="casa.html" class="produto">
            <img src="Images/casa.png.png" alt="Seleção 2026">
            <span>Casa & Utilidades</span>
        </a>
    </li>

    <li>
        <a href="beleza.html" class="produto">
            <img src="Images/beleza.png.png" alt="Linha Retrô">
            <span>Beleza</span>
        </a>
    </li>
    
    <li>
        <a href="setup.html" class="produto">
            <img src="Images/Setup.png" alt="Feminino">
            <span>Setup Gamer</span>
        </a>
    </li>

    <li>
        <a href="eletronicos.html" class="produto">
            <img src="Images/eletronicos (1).png" alt="Feminino">
            <span>Eletrônicos</span>
        </a>
    </li>

    <li>
        <a href="ferramentas.html" class="produto">
            <img src="Images/ferramentas.png.png" alt="Feminino">
            <span>Ferramentas</span>
        </a>
    </li>
 

</ul>

<footer class="rodape">
  <span class="copyright">ShopeeLinks©</span>
  <span class="versao"><strong>1.1.1</strong></span>
</footer>

</div>

<script src="script.js"></script>
</body>
</html>